FIRETABLE_USER="nomadsarmad@gmail.com"

FIRETABLE_PASS="1234567"

YOUTUBE_KEY="AIzaSyACmgB94KrTjlAg3UNKpt55LGlAU6JN7B4"

SOUNDCLOUD_KEY="cd553d8f36d539976f04136b695a606d"

FIREBASE_KEY="AIzaSyACmgB94KrTjlAg3UNKpt55LGlAU6JN7B4"

FIREBASE_AUTH="thc-dj.firebaseapp.com"

FIREBASE_DB="https://thc-dj-default-rtdb.firebaseio.com/"

